#........................................................................strings

s="hello I am ankit chaudhary ?"


print(s.split(" "))
print(s.split("a"))

L=["ankit", 'chaudhary','ak']
print("_".join(L))

S=s.replace('hello','hye')
print(S)



print("\n\t\t>>>>>>>\tSTRING FORMATING ")
broAge=20
myAge=23
number=5
print("my age is  "+str(myAge))
#.......................................basic string formating....................................................................
print("my age is  {} ".format(myAge))
print("my age is  {} and my brother age is  {}  and my sister age is {}".format(myAge,20,'16'))
#....................................................... working with position,.......................................................
print("my age is  {1} and my brother age is  {0}  and my sister age is {2}".format(myAge,20,'16'))

#print("my age is  {} and my brother age is  {}  and my sister age is {2}".format(myAge,20,'16'))  #ValueError: cannot switch from automatic field numbering to manual field specification
#print("my age is  {} and my brother age is  {5}  and my sister age is {}".format(myAge,20,'16'))   #ValueError: cannot switch from automatic field numbering to manual field specification
#print("my age is  {1} and my brother age is  {0}  and my sister age is {5}".format(myAge,20,'16'))   #IndexError: tuple index out of range

#,.............................................type conversion.......................................................................
#int to float
print("number is {}".format(number))
print("number is {0:f}".format(number))
print("number is {0:.3f}".format(number))
print("number is {0:9.3f}".format(number))
print("number is {0:2.3f}".format(number))
print("number is {0:3f}".format(number))
print("number is {0:3.0f}".format(number))

#double to float
print("number devided by 3 is {}".format(number/3))
print("number devided by 3 is {0:f}".format(number/3))




#......................................................spacing........................................................................................

# using d
print("\nnumber is {}".format(11))
print("number is {0:0d}".format(11))
print("number is {0:1d}".format(11))
print("number is {0:2d}".format(11))
print("number is {0:3d}".format(11))
print("number is {0:4d}".format(11))
print("number is {0:10d}".format(11))

# using left chevron < and right chevron >
print("\nmy age is  {} and your ".format(myAge))
print("my age is  {0:<1} and your ".format(myAge))
print("my age is  {0:<2} and your ".format(myAge))
print("my age is  {0:<3} and your ".format(myAge))
print("my age is  {0:<4} and your ".format(myAge))
print("my age is  {0:<10} and your ".format(myAge))
print("\nmy age is  {} and your ".format(myAge))
print("my age is  {0:>1} and your ".format(myAge))
print("my age is  {0:>2} and your ".format(myAge))
print("my age is  {0:>3} and your ".format(myAge))
print("my age is  {0:>4} and your ".format(myAge))
print("my age is  {0:>10} and your ".format(myAge))

#,,,,,using caret symbol,,,,,,,,,
print("\nme name is {}".format("ankit"))
print("me name is {0:*^5s}".format("ankit"))
print("me name is {0:*^6s}".format("ankit"))
print("me name is {0:*^7s}".format("ankit"))
print("me name is {0:*^8s}".format("ankit"))
print("me name is {0:*^37s}".format("ankit"))
print("me name is {0: ^37s}".format("ankit"))
print("me name is {0:@^37s}".format("ankit"))
print("me name is {0:@^37}".format("ankit"))
