/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    int[] arr=new int[n];
		    int[] brr=new int[n];
		    for(int i=0;i<n;i++){
		       brr[i]=arr[i]=sc.nextInt();
		       
		    }
		    Arrays.sort(brr);
		    for(int i=0;i<n;i++){
		        for(int j=0;j<n;j++){
		            if(arr[i]==brr[j]){
		                System.out.print(j+" ");
		                break;
		            }
		        }
		    }
		    System.out.println();
		}
	}
}
